<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interface For Java,">










<meta name="description" content="接口接口的多态：1234567891011121314151617181920212223public class TestPolymorpfic &amp;#123;  public static void main(String[] args) &amp;#123;    Dog myDog = new Dog();	//将狗当成狗看    Animal a = my Dog;	//将狗当成动物看    Ru">
<meta name="keywords" content="Interface For Java">
<meta property="og:type" content="article">
<meta property="og:title" content="接口多态和编程原则">
<meta property="og:url" content="http://replica.me/2020/07/28/接口多态和编程原则/index.html">
<meta property="og:site_name" content="Valley of End">
<meta property="og:description" content="接口接口的多态：1234567891011121314151617181920212223public class TestPolymorpfic &amp;#123;  public static void main(String[] args) &amp;#123;    Dog myDog = new Dog();	//将狗当成狗看    Animal a = my Dog;	//将狗当成动物看    Ru">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-28T10:16:41.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接口多态和编程原则">
<meta name="twitter:description" content="接口接口的多态：1234567891011121314151617181920212223public class TestPolymorpfic &amp;#123;  public static void main(String[] args) &amp;#123;    Dog myDog = new Dog();	//将狗当成狗看    Animal a = my Dog;	//将狗当成动物看    Ru">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left"},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://replica.me/2020/07/28/接口多态和编程原则/">





  <title>接口多态和编程原则 | Valley of End</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Valley of End</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为学日益，为道日损。损之又损，以至于无为。---「老子」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://replica.me/2020/07/28/接口多态和编程原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ReplicaSensei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/head01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valley of End">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">接口多态和编程原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T19:58:14+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="接口的多态："><a href="#接口的多态：" class="headerlink" title="接口的多态："></a>接口的多态：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPolymorpfic</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Dog myDog = <span class="keyword">new</span> Dog();	<span class="comment">//将狗当成狗看</span></span><br><span class="line">    Animal a = my Dog;	<span class="comment">//将狗当成动物看</span></span><br><span class="line">    Runnable r = myDog;	<span class="comment">//将狗当成会跑的东西看</span></span><br><span class="line">    Swimmable s = myDog;	<span class="comment">//将狗当成会游泳的东西看</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Swimmable</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">swim</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> <span class="keyword">implements</span> <span class="title">Runnable</span>, <span class="title">Swimmable</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;&#125;	<span class="comment">//接口方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swim</span><span class="params">()</span></span>&#123;&#125;	<span class="comment">//接口方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shout</span><span class="params">()</span></span>&#123;&#125;	<span class="comment">//独有方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="不同引用所能看到的对象范围不同，-只能调用自身类型中所声明的部分。"><a href="#不同引用所能看到的对象范围不同，-只能调用自身类型中所声明的部分。" class="headerlink" title="不同引用所能看到的对象范围不同， 只能调用自身类型中所声明的部分。"></a>不同引用所能看到的对象范围不同， 只能调用自身类型中所声明的部分。</h4><h2 id="接口总结"><a href="#接口总结" class="headerlink" title="接口总结"></a>接口总结</h2><h3 id="什么是接口："><a href="#什么是接口：" class="headerlink" title="什么是接口："></a>什么是接口：</h3><ul>
<li>微观：接口是一种能力和约定。</li>
<li>宏观：接口是一种标准。</li>
</ul>
<h3 id="接口与类的异同："><a href="#接口与类的异同：" class="headerlink" title="接口与类的异同："></a>接口与类的异同：</h3><ul>
<li>没有构造方法，仅可定义公开静态常量与公开抽象方法。</li>
</ul>
<h3 id="接口的应用"><a href="#接口的应用" class="headerlink" title="接口的应用"></a>接口的应用</h3><ul>
<li>Java为单继承，当父类的方法种类无法满足子类需求时，可实现接口扩充子类能力。</li>
</ul>
<h3 id="接口的规范"><a href="#接口的规范" class="headerlink" title="接口的规范"></a>接口的规范</h3><ul>
<li>任何类在实现接口时，必须实现接口中所有的抽象方法，否则此类为抽象类。</li>
<li>实现接口中的抽象方法时，访问修饰符必须是public。</li>
</ul>
<h3 id="什么是常量接口"><a href="#什么是常量接口" class="headerlink" title="什么是常量接口"></a>什么是常量接口</h3><ul>
<li>将多个常用于表示状态或固定值的变量，以静态常量的形式定义在接口中统一管理。</li>
</ul>
<h3 id="什么是接口回调"><a href="#什么是接口回调" class="headerlink" title="什么是接口回调"></a>什么是接口回调</h3><ul>
<li>先有接口的使用者，后有接口的实现者。</li>
</ul>
<h1 id="编程七大原则"><a href="#编程七大原则" class="headerlink" title="编程七大原则"></a>编程七大原则</h1><h2 id="开闭原则："><a href="#开闭原则：" class="headerlink" title="开闭原则："></a>开闭原则：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序的设计应该是不约束扩展，即扩展开放，但又不能修改已有功能，即修改关闭。因为在软件生命周期内，经常会出在原有功能基础上扩展新功能。这时，不能因为软件已经上线，不扩展新功能，但也不能直接修改旧的功能。正确的做法是，在原有功能上，扩展一个新的功能，新的需求依赖新的功能去实现。这样就既保证了老功能不受影响，有扩展了新功能。开闭原则一条非常重要的原则，可以说其它原则的基石。</span><br></pre></td></tr></table></figure>

<h2 id="单一原则"><a href="#单一原则" class="headerlink" title="单一原则"></a>单一原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就一个类而言，应该仅有一个引起它变化的原因。具体说，在做编程的时候，很自然的回个一个类加上各种各样的功能。这样意味着，无论任何需求要来，都需要更改这个类，这样其实是很糟糕的，维护麻烦，复用不可能，也缺乏灵活性。如果一个类承担的职责过多，就等于把这些职责耦合起来，一个职责变化可能会削弱或者抑制这个类完成其他职责的能力。这种耦合会导致设计很脆弱，当变化发生时，设计会遭到很多意想不到的破坏。</span><br></pre></td></tr></table></figure>

<h2 id="代替原则（里氏代换原则）："><a href="#代替原则（里氏代换原则）：" class="headerlink" title="代替原则（里氏代换原则）："></a>代替原则（里氏代换原则）：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">派生类(子类)对象能够替换其基类(父类)对象被调用。这条原则主要是说，在程序中，任何调用基类对象实现的功能，都可以调用派生类对象来替换，当然，反过来是不行的。其实这里主要说的是继承问题，既然派生类继承基类，那它的对象也应该相应继承基类对象的实现，当然也就因该能替换基类对象。如果无法替换，就说明这个派生类继承有问题，需要修改设计。</span><br></pre></td></tr></table></figure>

<h2 id="依赖倒转原则："><a href="#依赖倒转原则：" class="headerlink" title="依赖倒转原则："></a>依赖倒转原则：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这条原则说的是程序设计应该依赖抽象接口，而不应该依赖具体实现。经常听到的接口编程思想，其实说的主要就是这个原则。道理也很简单，接口是稳定的，实现是不稳定的。这也要求，一旦接口确定，就不应该再进行修改了。而根据接口的实现，是可以根据具体问题和情况，采用不同的手段去实现。</span><br></pre></td></tr></table></figure>

<h2 id="接口隔离原则："><a href="#接口隔离原则：" class="headerlink" title="接口隔离原则："></a>接口隔离原则：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接口隔离是说，使用多个隔离接口，比使用单个接口要好，还是一个降低类之间耦合度的意思。经常提到的降低耦合，降低依赖，主要也是通过这个原则来达到的。另外，这样设计接口也可以给使用者带来方便，因为，越小的接口，就越好实现，复用性也越高。</span><br></pre></td></tr></table></figure>

<h2 id="最少原则（迪米特法则）"><a href="#最少原则（迪米特法则）" class="headerlink" title="最少原则（迪米特法则）:"></a>最少原则（迪米特法则）:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个实体应当尽可能少的与其他实体之间发生相互作用。这样做的目的在于减少依赖，独立功能，以便更好的复用。</span><br></pre></td></tr></table></figure>

<h2 id="合成-聚合复用原则："><a href="#合成-聚合复用原则：" class="headerlink" title="合成/聚合复用原则："></a>合成/聚合复用原则：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在一个新的对象里面使用一些已有的对象，使之成为新对象的一部分，新的对象通过这些对象的委派达到复用已有功能的目的。设计原则是：尽量使用合成/聚合，尽量不要使用继承。</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interface-For-Java/" rel="tag"># Interface For Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/三大修饰符/" rel="next" title="三大修饰符:abstract static final">
                <i class="fa fa-chevron-left"></i> 三大修饰符:abstract static final
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/29/常用类/" rel="prev" title="常用类">
                常用类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/head01.png" alt="ReplicaSensei">
            
              <p class="site-author-name" itemprop="name">ReplicaSensei</p>
              <p class="site-description motion-element" itemprop="description">Java是世界上最好的语言！(请忽略php)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ReplicaSensei/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangshaoru1998@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的多态："><span class="nav-number">1.1.</span> <span class="nav-text">接口的多态：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不同引用所能看到的对象范围不同，-只能调用自身类型中所声明的部分。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">不同引用所能看到的对象范围不同， 只能调用自身类型中所声明的部分。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口总结"><span class="nav-number">1.2.</span> <span class="nav-text">接口总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是接口："><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是接口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口与类的异同："><span class="nav-number">1.2.2.</span> <span class="nav-text">接口与类的异同：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的应用"><span class="nav-number">1.2.3.</span> <span class="nav-text">接口的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的规范"><span class="nav-number">1.2.4.</span> <span class="nav-text">接口的规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是常量接口"><span class="nav-number">1.2.5.</span> <span class="nav-text">什么是常量接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是接口回调"><span class="nav-number">1.2.6.</span> <span class="nav-text">什么是接口回调</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#编程七大原则"><span class="nav-number">2.</span> <span class="nav-text">编程七大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开闭原则："><span class="nav-number">2.1.</span> <span class="nav-text">开闭原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一原则"><span class="nav-number">2.2.</span> <span class="nav-text">单一原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代替原则（里氏代换原则）："><span class="nav-number">2.3.</span> <span class="nav-text">代替原则（里氏代换原则）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖倒转原则："><span class="nav-number">2.4.</span> <span class="nav-text">依赖倒转原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口隔离原则："><span class="nav-number">2.5.</span> <span class="nav-text">接口隔离原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最少原则（迪米特法则）"><span class="nav-number">2.6.</span> <span class="nav-text">最少原则（迪米特法则）:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成-聚合复用原则："><span class="nav-number">2.7.</span> <span class="nav-text">合成/聚合复用原则：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReplicaSensei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
